#### Data Manipulation and Analysis with Pandas
Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provides a wide range of functions for data manipulation and analysis, making it easier to clean, transform, and extract insights from data. In this lesson, we will cover various data manipulation and analysis techniques using Pandas.

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('sales_data.csv')
## fecth the first 5 rows
df.head(6)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
5,10006,2024-01-06,Sports,Wilson Evolution Basketball,5,29.99,149.95,Asia,Credit Card

In [4]:
df.tail(6)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
234,10235,2024-08-22,Electronics,Bose QuietComfort 35 II Wireless Headphones,1,299.00,299.00,North America,Credit Card
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [5]:
df.describe()

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000

In [6]:
df.dtypes

Transaction ID        int64
Date                 object
Product Category     object
Product Name         object
Units Sold            int64
Unit Price          float64
Total Revenue       float64
Region               object
Payment Method       object
dtype: object

In [7]:
## Handling Missing Values
df.isnull().any()

Transaction ID      False
Date                False
Product Category    False
Product Name        False
Units Sold          False
Unit Price          False
Total Revenue       False
Region              False
Payment Method      False
dtype: bool

In [8]:
df.isnull().sum()

Transaction ID      0
Date                0
Product Category    0
Product Name        0
Units Sold          0
Unit Price          0
Total Revenue       0
Region              0
Payment Method      0
dtype: int64

In [9]:
df_filled=df.fillna(0)

In [11]:
df.dtypes

Transaction ID        int64
Date                 object
Product Category     object
Product Name         object
Units Sold            int64
Unit Price          float64
Total Revenue       float64
Region               object
Payment Method       object
dtype: object

In [12]:
## Renaming Columns
df=df.rename(columns={'Date':'Available Date'})
df.head()

,Transaction ID,Available Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [18]:
## change datatypes
df['New_Unit']=df['Unit Price'].apply(lambda X:X*2)
df.head()

,Transaction ID,Available Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,New_Unit
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,1999.98
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,999.98
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,139.98
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,31.98
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,179.98

In [19]:
## Data Aggregating And Grouping
df.head()

,Transaction ID,Available Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,New_Unit
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,1999.98
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,999.98
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,139.98
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,31.98
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,179.98

In [21]:
grouped_mean=df.groupby('Product Name')['Unit Price'].mean()
print(grouped_mean)

Product Name
1984 by George Orwell                                  19.99
Adidas 3-Stripes Shorts                                29.99
Adidas Essential Track Pants                           44.99
Adidas FIFA World Cup Football                         29.99
Adidas Originals Superstar Sneakers                    79.99
                                                       ...
Yeti Tundra Haul Portable Wheeled Cooler              399.99
Youth to the People Superfood Antioxidant Cleanser     36.00
Zara Summer Dress                                      59.99
iPhone 14 Pro                                         999.99
iRobot Braava Jet M6                                  449.99
Name: Unit Price, Length: 232, dtype: float64

In [23]:
grouped_sum=df.groupby(['Product Category','Product Name'])['Units Sold'].sum()
print(grouped_sum)

Product Category  Product Name
Beauty Products   Anastasia Beverly Hills Brow Wiz               2
                  Biore UV Aqua Rich Watery Essence Sunscreen    1
                  Caudalie Vinoperfect Radiance Serum            1
                  CeraVe Hydrating Facial Cleanser               2
                  Chanel No. 5 Perfume                           1
                                                                ..
Sports            Yeti Rambler 20 oz Tumbler                     2
                  Yeti Rambler Bottle                            3
                  Yeti Rambler Tumbler                           6
                  Yeti Roadie 24 Cooler                          1
                  Yeti Tundra Haul Portable Wheeled Cooler       1
Name: Units Sold, Length: 234, dtype: int64

In [24]:
df.groupby(['Product Category','Product Name'])['Units Sold'].mean()

Product Category  Product Name
Beauty Products   Anastasia Beverly Hills Brow Wiz               2.0
                  Biore UV Aqua Rich Watery Essence Sunscreen    1.0
                  Caudalie Vinoperfect Radiance Serum            1.0
                  CeraVe Hydrating Facial Cleanser               2.0
                  Chanel No. 5 Perfume                           1.0
                                                                ...
Sports            Yeti Rambler 20 oz Tumbler                     2.0
                  Yeti Rambler Bottle                            3.0
                  Yeti Rambler Tumbler                           6.0
                  Yeti Roadie 24 Cooler                          1.0
                  Yeti Tundra Haul Portable Wheeled Cooler       1.0
Name: Units Sold, Length: 234, dtype: float64

In [32]:
df.head()

,Transaction ID,Available Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,New_Unit
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,1999.98
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,999.98
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,139.98
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,31.98
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,179.98

In [33]:
## aggregate multiple functions
groudped_agg=df.groupby('Product Category')['Total Revenue'].agg(['mean','sum','count'])
groudped_agg

                       mean       sum  count
Product Category
Beauty Products    65.54750   2621.90     40
Books              46.54825   1861.93     40
Clothing          203.22325   8128.93     40
Electronics       874.56025  34982.41     40
Home Appliances   466.15400  18646.16     40
Sports            358.16300  14326.52     40

In [32]:
### Merging and joining Dataframes
# Create sample DataFrames
df1 = pd.DataFrame({'Key': ['A', 'B', 'C'], 'Value1': [1, 2, 3]})
df2 = pd.DataFrame({'Key': ['A', 'B', 'D'], 'Value2': [4, 5, 6]})

In [33]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [34]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [35]:
## Merge Datafranme on the 'Key Columns'
pd.merge(df1,df2,on="Key",how="inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [36]:
pd.merge(df1,df2,on="Key",how="outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [ ]:
df_skk= df.groupby('Region')['Value'].agg(['count'])
df_skk

        count
Region
East       13
North       9
South       8
West       17

In [33]:
pd.merge(df1,df2,on="Key",how="left")

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [34]:
pd.merge(df1,df2,on="Key",how="right")

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6